<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    
    <nav id="main-nav" class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container">
            <div>
                <a href="#home" class="navbar-brand">RAVEESHA- H </a>
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>

                </button>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#interest" class="nav-link">Interest</a>
                        </li>
                        <li class="nav-item">
                            <a href="#hobbies" class="nav-link">Hobbies</a>
                        </li>
                        <li class="nav-item">
                            <a href="#courses" class="nav-link">courses

                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 custom-col">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/raveesha-h-05557b229/"><i class="fab fa-linkedin border border-dark rounded-circle p-2"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UCnCb5y_HwEkf8yXIzAXOXuQ"><i class="fab fa-youtube border border-dark rounded-circle p-2"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/Raveesh86383495?t=u5swC-hIfJ0LC7XH3zhv-Q&s=09"><i class="fab fa-twitter border border-dark rounded-circle p-2"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://instagram.com/raveesh_surya6884?igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram border border-dark rounded-circle p-2"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/raveesha.ravigowda"><i class="fab fa-facebook border border-dark rounded-circle p-2"></i></a>
                        </li>
                    </ul>
                    <h1 class="display-3">I am Raveesha H</h1>
                    <p>Currently pursuing fourth year Engineering  in MVJ college of Engineering,Bengaluru. <br>
                        A result - driven and resourceful student with an interest in science and technology, programming, video editing and enjoys solving technical problems, researching and developing new technologies, designing software applications for different platforms. A one who is always yearning to encounter new experiences and constantly learn. 
                         </p>
                    <div class="d-flex">
                        <a href="#hobbies" class="btn btn-outline-dark mr-3 p-2">My Hobbies</a>
                        <a href="#hobbies" class="btn btn-outline-dark px-4"><i class="fas fa-caret-right"></i></a>

                    </div>
                </div>
            </div>
        </div>

    </section >
    <section id="about" class="bg-light">
        <div class="container">
            <div class="row-aligh-items-center">
                <div class="col=lg-6 spacing">
                    <img src="images/img-3.jpg" alt="" class="img-fluid img-hero" width="500px" height="500px"></div>
            </div>
            <div class="col-lg-6">
                <h2 class="display-4">Hi, I am Raveesha</h2>
                    <p class="lead"> I am Web Developer. <br> I will develop the website using HTML,CSS,JavaScript and BootStarp</p>
                    <p class="lead">I am more interested in developing application using JAVA.
                        Using JAVA we can develop Gaming Application, Mobile Application and 
                        Web Application etc..
                    </p>
                <a href="#" class="btn btn-dark p-2">Read More</a>
            </div>
        </div>
    </section>
    
    <section id="interest" class="bg-light">
        <div class="container" >
            <div class="text-center pt-5">
                <h2 class="display-6 pt-5">Interest</h2>
                <p class="lead">I am Interested in Web Development and Block-chain Technology </p>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card text-center p-4">
                        <i class="fas fa-laptop card-icon mb-2"></i>
                        <h5 class="card-title">Web Development</h5>
                        <p class="card-text">It can be done using HTML,CSS,Js.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card text-center p-4">
                        <i class="fas fa-pen-fancy card-icon mb-2"></i>
                        <h5 class="card-title">Graphic design</h5>
                        <p class="card-text"> I am currently learning graphic design 
                            <br>
                        
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card text-center p-4">
                        <i class="fas fa-camera card-icon mb-2"></i>
                        <h5 class="card-title">Photography</h5>
                        <p class="card-text">It is one of my favourite hobby.      </p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card text-center p-4">
                        <i class="fas fa-video card-icon mb-2"></i>
                        <h5 class="card-title">Video-editing</h5>
                        <p class="card-text">I know basics of video editing</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card text-center p-4">
                        <i class="fas fa-mobile card-icon mb-2"></i>
                        <h5 class="card-title">Mobile-Developer</h5>
                        <p class="card-text">I am learning to develop mobile application.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card text-center p-4">
                        <i class="fas fa-book card-icon mb-2"></i>
                        <h5 class="card-title">Reading</h5>
                        <p class="card-text"> I love to read the books</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <section id="hobbies" class="bg-light">
    <div class="text-center pt-5">
        <h2 class="display-6 pt-5">My Hobbies</h2>
        <p class="lead"></p>
        <div class="block"></div>
    </div>
    <div class="row">
        <div class="col-lg-3 mb-4">
            <img src="images/cricket.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-3 mb-4">
            <img src="images/football.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-3 mb-4">
            <img src="images/hockey.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-3 mb-2">
            <img src="images/reading.jpg" alt="" class="img-fluid" >
        </div>
        <div class="col-lg-3 mb-4">
            <img src="images/singing.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-3 mb-4">
            <img src="images/dancing.jpg" alt="" class="img-fluid">
        </div>
        

    </div>
   </section>
   <section id="courses" class="bglight">
    <div class="container">
    <div class="text-center pt-5">
        <h2 class="display-6 pt-5">My courses</h2>
        <p class="lead">I completed the below courses and got practical knowledge about the courses</p>
        <div class="block"></div>
    </div>
    <table>
    <div class="row">
        <tr>
        <div class="col-lg-2 mb-2">
           <td><img src="images/java logo.png" alt="" class="img-fluid" ></td> 
        </div>
    
    
        <div class="col-lg-2 mb-4">
           <td> <img src="images/HTML5_logo.png" alt="" class="img-fluid"></td>
        </div>
    
        <div class="col-lg-2 mb-4">
            <td><img src="images/CSS3_logo.png" alt="" class="img-fluid" ></td>
        </div>
        <div class="col-lg-2 mb-4">
           <td> <img src="images/js-logo.png" alt="" class="img-fluid"></td>
        </div>
        <div class="col-lg-3 mb-3">
           <td> <img src="images/Sql_data_base_with_logo.png" alt="" class="img-fluid"></td>
        </div>
        <div class="col-lg-3 mb-3">
           <td> <img src="images/spring-logo.png" alt="" class="img-fluid"></td>
        </div>
    </tr>
    </div>
    </div>
</table>
   </section>
</body>
</html>